<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>範例練習</title>
    <style>
        body {
            font-size: 80%;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 0.15em;
            background-color: #efefef;
        }

        #page {
            max-width: 940px;
            min-width: 720px;
            margin: 10px auto 10px auto;
            padding: 20px;
            border: 4px double black;
            background-color: white;
        }

        #logo {
            width: 150px;
            margin: 10px auto 25px auto;
        }

        ul {
            width: 570px;
            padding: 15px;
            margin: 0px auto 0 auto;
            border-top: 2px solid black;
            border-bottom: 1px solid black;
            text-align: center;
        }

        li {
            display: inline-block;
            max-width: 0px 3px;
        }

        p {
            text-align: justify;
            width: 600px;
            margin: 20px;
            font-weight: 800px;
            margin: 10px auto 25px auto;
        }

        img {
            margin: 0px auto 0 auto;
        }

        a {
            color: black;
            text-decoration: none;
            text-transform: uppercase;
            padding: 6px 7px 5px 7px;
        }

        a:hover {
            color: red;
            background-color: white;
        }
    </style>
</head>

<body>
    <div id="page">
        <div id="logo">
            <img src="./images/logo.gif" alt="logo">

        </div>

        <ul>
            <li><a href=""> HOME</a></li>
            <li><a href="">FOR SALE</a></li>
            <li><a href="">REPAIRS</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
        <p>
            <img src="./images/keys.jpg" alt="main">
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam ullam quae, esse delectus id voluptates
            sint
            in maiores temporibus vitae ex facere quos minus ad, a saepe eaque, fugiat enim? Neque fugit ex ut at
            repellat
            distinctio eligendi, fuga, assumenda voluptate cum quia ea dolor qui. Suscipit culpa quae dicta?
        </p>
    </div>
    <div style="text-align-last: center;">
        <a href="/index.html">返回首頁</a>
    </div>
</body>

</html>